# nswag.example

./: SwaggerDocTest.sln
SwaggerDocTest/: Program.cs  Startup.cs  SwaggerDocTest.csproj
SwaggerDocTest/Controllers/: ValuesController.cs
SwaggerDocTest/Model/: GetModel.cs
